spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

logging.level.kz.iitu.cs.demo=DEBUG

logging.pattern.console="%d{yyyy-MM-dd HH:mm:ss} - %msg%n"

logging.pattern.file="[%thread] %-5level -  %msg%n"

logging.file.path=log

